https://codefights.com/arcade/intro/level-4/xYXfzQmnhBvEKJwXP
Two arrays are called similar if one can be obtained from another by swapping at most one pair of elements in one of the arrays.

Given two arrays a and b, check whether they are similar.

Example

For a = [1, 2, 3] and b = [1, 2, 3], the output should be
areSimilar(a, b) = true.

The arrays are equal, no need to swap any elements.

For a = [1, 2, 3] and b = [2, 1, 3], the output should be
areSimilar(a, b) = true.

We can obtain b from a by swapping 2 and 1 in b.

For a = [1, 2, 2] and b = [2, 1, 1], the output should be
areSimilar(a, b) = false.

Any swap of any two elements either in a or in b won't make a and b equal.

function areSimilar($a, $b) { 
    $l = 0;
    $r = count($a) -1;
    $swap = false;
    while($l<=$r){
        if($a[$l] == $b[$l]){
            $l++;
            continue;
        }
        if($a[$r] == $b[$r]){
            $r--;
            continue;
        }
        if($swap == false){
            $swap = true;
            $tmp = $a[$l];
            $a[$l] = $a[$r];
            $a[$r] = $tmp;
            if($a[$l] != $b[$l] || $a[$r] != $b[$r])
                return false;
            
            continue;
        }
        return false;
    }
    return true;
}
