https://codefights.com/arcade/intro/level-5/EEJxjQ7oo7C5wAGjE
/*
Given an array of integers, find the maximal absolute difference between any two of its adjacent elements.

Example

For inputArray = [2, 4, 1, 0], the output should be
arrayMaximalAdjacentDifference(inputArray) = 3.
*/

function arrayMaximalAdjacentDifference($inputArray) {
    $x = 0;
    for($i = 0; $i < count($inputArray)-1; $i++) {
        $tmp = $inputArray[$i] - $inputArray[$i+1];  
        var_dump ($tmp, $x);
        if($tmp < 0 && $tmp > $x)
            $x = $tmp * (-1); 
        if($tmp < 0 && $tmp < $x)
            $x = $tmp * (-1); 
        if($tmp > $x)
            $x = $tmp; 
    }
    return $x; 
}
