https://codefights.com/arcade/intro/level-3/JKKuHJknZNj4YGL32/description
/*
Given two strings, find the number of common characters between them.

Example

For s1 = "aabcc" and s2 = "adcaa", the output should be
commonCharacterCount(s1, s2) = 3.

Strings have 3 common characters - 2 "a"s and 1 "c".
*/
function commonCharacterCount($s1, $s2) {
    $n1 = str_split($s1);
    $n2 = str_split($s2); 
    $q = 0; 
    $l = count($n1) >= count($n2) ? $n1 : $n2;
    $r = count($n1) >= count($n2) ? $n2 : $n1;
    for($i = 0; $i <= count($l); $i++) {  
        if(in_array($l[$i],$r)) {
            $q++;
            unset($r[array_search($l[$i],$r)]);
        }  
    }
    return $q;
}
