https://codefights.com/arcade/intro/level-5/ZMR5n7vJbexnLrgaM
/*
In the popular Minesweeper game you have a board with some mines and those cells that don't contain a mine have a number in it that indicates the total number of mines in the neighboring cells. Starting off with some arrangement of mines we want to create a Minesweeper game setup.

Example

For

matrix = [[true, false, false],
          [false, true, false],
          [false, false, false]]
the output should be

minesweeper(matrix) = [[1, 2, 1],
                       [2, 1, 1],
                       [1, 1, 1]]       
                       */
 
 function minesweeper($c) {
    $d = [[]];   
    for ($i=0;$i<count($c);$i++) {
        for ($j=0;$j<count($c[0]);$j++) {
            $d[$i][$j] = 0;
            for ($x=$i-1;$x<=$i+1;$x++) {
                for ($y=$j-1;$y<=$j+1;$y++) {
                    if ((isset($c[$x][$y])) && ($c[$x][$y]) && (($x!=$i) | ($y!=$j))) 
                        $d[$i][$j]++; 
                }
            }
        }
    }

 return $d;


}
