https://codefights.com/arcade/intro/level-3/D6qmdBL2NYz49XHwM
/*
Some people are standing in a row in a park. 
There are trees between them which cannot be moved. 
Your task is to rearrange the people by their heights in a non-descending order without moving the trees.

Example

For a = [-1, 150, 190, 170, -1, -1, 160, 180], the output should be
sortByHeight(a) = [-1, 150, 160, 170, -1, -1, 180, 190].
*/
function sortByHeight($a) {
    $trees = array_keys($a, -1);
    sort($a);
    $x = [];
    $start = count($trees); 
    $acnt = count($a);
    for($i = 0; $i < $acnt; $i++) 
        $x[] = array_search($i,$trees)!==false ? -1 : $a[$start++];
    return $x;
}
